image: registry.gitlab.com/giomasce/dqib/testenv

variables:
  GIT_STRATEGY: fetch
  GIT_SUBMODULE_STRATEGY: recursive
  GIT_DEPTH: "3"

before_script:
  - cat /proc/cpuinfo
  - cat /proc/meminfo

stages:
  - build
  - convert

build_i386-pc:
  stage: build
  tags:
    - docker
    - privileged
  script:
    - apt-get update
    - apt-get install -y --no-upgrade eatmydata
    - eatmydata apt-get install -y --no-upgrade apt-utils qemu-user-static qemu-system qemu-utils mmdebstrap debian-archive-keyring debian-ports-archive-keyring libguestfs-tools linux-image-amd64 tar
    - mkdir artifacts
    - http_proxy="http://6.22.22.129:3142/" DIR=artifacts DISK_SIZE=0 ./create.sh i386-pc
    - ls -hl artifacts
  allow_failure: false
  artifacts:
    paths:
      - artifacts
    expire_in: 1 year

convert_i386-pc:
  stage: convert
  tags:
    - shell
  dependencies:
    - build_i386-pc
  needs: ["build_i386-pc"]
  script:
    - virt-make-fs --format=qcow2 --size=10G --partition=gpt --type=ext4 --label=rootfs artifacts/image.tar.gz artifacts/image.qcow2
    - qemu-img convert -f qcow2 artifacts/image.qcow2 -O qcow2 artifacts/image2.qcow2
    - mv artifacts/image2.qcow2 artifacts/image.qcow2
    - rm artifacts/image.tar.gz
    - ls -hl artifacts
  allow_failure: false
  artifacts:
    paths:
      - artifacts
    expire_in: 1 year

build_amd64-pc:
  stage: build
  tags:
    - docker
    - privileged
  script:
    - apt-get update
    - apt-get install -y --no-upgrade eatmydata
    - eatmydata apt-get install -y --no-upgrade apt-utils qemu-user-static qemu-system qemu-utils mmdebstrap debian-archive-keyring debian-ports-archive-keyring libguestfs-tools linux-image-amd64 tar
    - mkdir artifacts
    - http_proxy="http://6.22.22.129:3142/" DIR=artifacts DISK_SIZE=0 ./create.sh amd64-pc
    - ls -hl artifacts
  allow_failure: false
  artifacts:
    paths:
      - artifacts
    expire_in: 1 year

convert_amd64-pc:
  stage: convert
  tags:
    - shell
  dependencies:
    - build_amd64-pc
  needs: ["build_amd64-pc"]
  script:
    - virt-make-fs --format=qcow2 --size=10G --partition=gpt --type=ext4 --label=rootfs artifacts/image.tar.gz artifacts/image.qcow2
    - qemu-img convert -f qcow2 artifacts/image.qcow2 -O qcow2 artifacts/image2.qcow2
    - mv artifacts/image2.qcow2 artifacts/image.qcow2
    - rm artifacts/image.tar.gz
    - ls -hl artifacts
  allow_failure: false
  artifacts:
    paths:
      - artifacts
    expire_in: 1 year

build_m68k-mcf5208evb:
  stage: build
  tags:
    - docker
    - privileged
  script:
    - apt-get update
    - apt-get install -y --no-upgrade eatmydata
    - eatmydata apt-get install -y --no-upgrade apt-utils qemu-user-static qemu-system qemu-utils mmdebstrap debian-archive-keyring debian-ports-archive-keyring libguestfs-tools linux-image-amd64 tar
    - mkdir artifacts
    - http_proxy="http://6.22.22.129:3142/" DIR=artifacts DISK_SIZE=0 ./create.sh m68k-mcf5208evb
    - ls -hl artifacts
  allow_failure: false
  artifacts:
    paths:
      - artifacts
    expire_in: 1 year

convert_m68k-mcf5208evb:
  stage: convert
  tags:
    - shell
  dependencies:
    - build_m68k-mcf5208evb
  needs: ["build_m68k-mcf5208evb"]
  script:
    - virt-make-fs --format=qcow2 --size=10G --partition=gpt --type=ext4 --label=rootfs artifacts/image.tar.gz artifacts/image.qcow2
    - qemu-img convert -f qcow2 artifacts/image.qcow2 -O qcow2 artifacts/image2.qcow2
    - mv artifacts/image2.qcow2 artifacts/image.qcow2
    - rm artifacts/image.tar.gz
    - ls -hl artifacts
  allow_failure: false
  artifacts:
    paths:
      - artifacts
    expire_in: 1 year

build_mipsel-malta:
  stage: build
  tags:
    - docker
    - privileged
  script:
    - apt-get update
    - apt-get install -y --no-upgrade eatmydata
    - eatmydata apt-get install -y --no-upgrade apt-utils qemu-user-static qemu-system qemu-utils mmdebstrap debian-archive-keyring debian-ports-archive-keyring libguestfs-tools linux-image-amd64 tar
    - mkdir artifacts
    - http_proxy="http://6.22.22.129:3142/" DIR=artifacts DISK_SIZE=0 ./create.sh mipsel-malta
    - ls -hl artifacts
  allow_failure: false
  artifacts:
    paths:
      - artifacts
    expire_in: 1 year

convert_mipsel-malta:
  stage: convert
  tags:
    - shell
  dependencies:
    - build_mipsel-malta
  needs: ["build_mipsel-malta"]
  script:
    - virt-make-fs --format=qcow2 --size=10G --partition=gpt --type=ext4 --label=rootfs artifacts/image.tar.gz artifacts/image.qcow2
    - qemu-img convert -f qcow2 artifacts/image.qcow2 -O qcow2 artifacts/image2.qcow2
    - mv artifacts/image2.qcow2 artifacts/image.qcow2
    - rm artifacts/image.tar.gz
    - ls -hl artifacts
  allow_failure: false
  artifacts:
    paths:
      - artifacts
    expire_in: 1 year

build_mips64el-malta:
  stage: build
  tags:
    - docker
    - privileged
  script:
    - apt-get update
    - apt-get install -y --no-upgrade eatmydata
    - eatmydata apt-get install -y --no-upgrade apt-utils qemu-user-static qemu-system qemu-utils mmdebstrap debian-archive-keyring debian-ports-archive-keyring libguestfs-tools linux-image-amd64 tar
    - mkdir artifacts
    - http_proxy="http://6.22.22.129:3142/" DIR=artifacts DISK_SIZE=0 ./create.sh mips64el-malta
    - ls -hl artifacts
  allow_failure: false
  artifacts:
    paths:
      - artifacts
    expire_in: 1 year

convert_mips64el-malta:
  stage: convert
  tags:
    - shell
  dependencies:
    - build_mips64el-malta
  needs: ["build_mips64el-malta"]
  script:
    - virt-make-fs --format=qcow2 --size=10G --partition=gpt --type=ext4 --label=rootfs artifacts/image.tar.gz artifacts/image.qcow2
    - qemu-img convert -f qcow2 artifacts/image.qcow2 -O qcow2 artifacts/image2.qcow2
    - mv artifacts/image2.qcow2 artifacts/image.qcow2
    - rm artifacts/image.tar.gz
    - ls -hl artifacts
  allow_failure: false
  artifacts:
    paths:
      - artifacts
    expire_in: 1 year

build_armel-raspi2:
  stage: build
  tags:
    - docker
    - privileged
  script:
    - apt-get update
    - apt-get install -y --no-upgrade eatmydata
    - eatmydata apt-get install -y --no-upgrade apt-utils qemu-user-static qemu-system qemu-utils mmdebstrap debian-archive-keyring debian-ports-archive-keyring libguestfs-tools linux-image-amd64 tar
    - mkdir artifacts
    - http_proxy="http://6.22.22.129:3142/" DIR=artifacts DISK_SIZE=0 ./create.sh armel-raspi2
    - ls -hl artifacts
  allow_failure: false
  artifacts:
    paths:
      - artifacts
    expire_in: 1 year

convert_armel-raspi2:
  stage: convert
  tags:
    - shell
  dependencies:
    - build_armel-raspi2
  needs: ["build_armel-raspi2"]
  script:
    - virt-make-fs --format=qcow2 --size=10G --partition=gpt --type=ext4 --label=rootfs artifacts/image.tar.gz artifacts/image.qcow2
    - qemu-img convert -f qcow2 artifacts/image.qcow2 -O qcow2 artifacts/image2.qcow2
    - mv artifacts/image2.qcow2 artifacts/image.qcow2
    - rm artifacts/image.tar.gz
    - ls -hl artifacts
  allow_failure: false
  artifacts:
    paths:
      - artifacts
    expire_in: 1 year

build_armhf-virt:
  stage: build
  tags:
    - docker
    - privileged
  script:
    - apt-get update
    - apt-get install -y --no-upgrade eatmydata
    - eatmydata apt-get install -y --no-upgrade apt-utils qemu-user-static qemu-system qemu-utils mmdebstrap debian-archive-keyring debian-ports-archive-keyring libguestfs-tools linux-image-amd64 tar
    - mkdir artifacts
    - http_proxy="http://6.22.22.129:3142/" DIR=artifacts DISK_SIZE=0 ./create.sh armhf-virt
    - ls -hl artifacts
  allow_failure: false
  artifacts:
    paths:
      - artifacts
    expire_in: 1 year

convert_armhf-virt:
  stage: convert
  tags:
    - shell
  dependencies:
    - build_armhf-virt
  needs: ["build_armhf-virt"]
  script:
    - virt-make-fs --format=qcow2 --size=10G --partition=gpt --type=ext4 --label=rootfs artifacts/image.tar.gz artifacts/image.qcow2
    - qemu-img convert -f qcow2 artifacts/image.qcow2 -O qcow2 artifacts/image2.qcow2
    - mv artifacts/image2.qcow2 artifacts/image.qcow2
    - rm artifacts/image.tar.gz
    - ls -hl artifacts
  allow_failure: false
  artifacts:
    paths:
      - artifacts
    expire_in: 1 year

build_arm64-virt:
  stage: build
  tags:
    - docker
    - privileged
  script:
    - apt-get update
    - apt-get install -y --no-upgrade eatmydata
    - eatmydata apt-get install -y --no-upgrade apt-utils qemu-user-static qemu-system qemu-utils mmdebstrap debian-archive-keyring debian-ports-archive-keyring libguestfs-tools linux-image-amd64 tar
    - mkdir artifacts
    - http_proxy="http://6.22.22.129:3142/" DIR=artifacts DISK_SIZE=0 ./create.sh arm64-virt
    - ls -hl artifacts
  allow_failure: false
  artifacts:
    paths:
      - artifacts
    expire_in: 1 year

convert_arm64-virt:
  stage: convert
  tags:
    - shell
  dependencies:
    - build_arm64-virt
  needs: ["build_arm64-virt"]
  script:
    - virt-make-fs --format=qcow2 --size=10G --partition=gpt --type=ext4 --label=rootfs artifacts/image.tar.gz artifacts/image.qcow2
    - qemu-img convert -f qcow2 artifacts/image.qcow2 -O qcow2 artifacts/image2.qcow2
    - mv artifacts/image2.qcow2 artifacts/image.qcow2
    - rm artifacts/image.tar.gz
    - ls -hl artifacts
  allow_failure: false
  artifacts:
    paths:
      - artifacts
    expire_in: 1 year

build_ppc64el-pseries:
  stage: build
  tags:
    - docker
    - privileged
  script:
    - apt-get update
    - apt-get install -y --no-upgrade eatmydata
    - eatmydata apt-get install -y --no-upgrade apt-utils qemu-user-static qemu-system qemu-utils mmdebstrap debian-archive-keyring debian-ports-archive-keyring libguestfs-tools linux-image-amd64 tar
    - mkdir artifacts
    - http_proxy="http://6.22.22.129:3142/" DIR=artifacts DISK_SIZE=0 ./create.sh ppc64el-pseries
    - ls -hl artifacts
  allow_failure: false
  artifacts:
    paths:
      - artifacts
    expire_in: 1 year

convert_ppc64el-pseries:
  stage: convert
  tags:
    - shell
  dependencies:
    - build_ppc64el-pseries
  needs: ["build_ppc64el-pseries"]
  script:
    - virt-make-fs --format=qcow2 --size=10G --partition=gpt --type=ext4 --label=rootfs artifacts/image.tar.gz artifacts/image.qcow2
    - qemu-img convert -f qcow2 artifacts/image.qcow2 -O qcow2 artifacts/image2.qcow2
    - mv artifacts/image2.qcow2 artifacts/image.qcow2
    - rm artifacts/image.tar.gz
    - ls -hl artifacts
  allow_failure: false
  artifacts:
    paths:
      - artifacts
    expire_in: 1 year

build_s390x-virt:
  stage: build
  tags:
    - docker
    - privileged
  script:
    - apt-get update
    - apt-get install -y --no-upgrade eatmydata
    - eatmydata apt-get install -y --no-upgrade apt-utils qemu-user-static qemu-system qemu-utils mmdebstrap debian-archive-keyring debian-ports-archive-keyring libguestfs-tools linux-image-amd64 tar
    - mkdir artifacts
    - http_proxy="http://6.22.22.129:3142/" DIR=artifacts DISK_SIZE=0 ./create.sh s390x-virt
    - ls -hl artifacts
  allow_failure: false
  artifacts:
    paths:
      - artifacts
    expire_in: 1 year

convert_s390x-virt:
  stage: convert
  tags:
    - shell
  dependencies:
    - build_s390x-virt
  needs: ["build_s390x-virt"]
  script:
    - virt-make-fs --format=qcow2 --size=10G --partition=gpt --type=ext4 --label=rootfs artifacts/image.tar.gz artifacts/image.qcow2
    - qemu-img convert -f qcow2 artifacts/image.qcow2 -O qcow2 artifacts/image2.qcow2
    - mv artifacts/image2.qcow2 artifacts/image.qcow2
    - rm artifacts/image.tar.gz
    - ls -hl artifacts
  allow_failure: false
  artifacts:
    paths:
      - artifacts
    expire_in: 1 year

build_powerpc-g3beige:
  stage: build
  tags:
    - docker
    - privileged
  script:
    - apt-get update
    - apt-get install -y --no-upgrade eatmydata
    - eatmydata apt-get install -y --no-upgrade apt-utils qemu-user-static qemu-system qemu-utils mmdebstrap debian-archive-keyring debian-ports-archive-keyring libguestfs-tools linux-image-amd64 tar
    - mkdir artifacts
    - http_proxy="http://6.22.22.129:3142/" DIR=artifacts DISK_SIZE=0 ./create.sh powerpc-g3beige
    - ls -hl artifacts
  allow_failure: false
  artifacts:
    paths:
      - artifacts
    expire_in: 1 year

convert_powerpc-g3beige:
  stage: convert
  tags:
    - shell
  dependencies:
    - build_powerpc-g3beige
  needs: ["build_powerpc-g3beige"]
  script:
    - virt-make-fs --format=qcow2 --size=10G --partition=gpt --type=ext4 --label=rootfs artifacts/image.tar.gz artifacts/image.qcow2
    - qemu-img convert -f qcow2 artifacts/image.qcow2 -O qcow2 artifacts/image2.qcow2
    - mv artifacts/image2.qcow2 artifacts/image.qcow2
    - rm artifacts/image.tar.gz
    - ls -hl artifacts
  allow_failure: false
  artifacts:
    paths:
      - artifacts
    expire_in: 1 year

build_ppc64-pseries:
  stage: build
  tags:
    - docker
    - privileged
  script:
    - apt-get update
    - apt-get install -y --no-upgrade eatmydata
    - eatmydata apt-get install -y --no-upgrade apt-utils qemu-user-static qemu-system qemu-utils mmdebstrap debian-archive-keyring debian-ports-archive-keyring libguestfs-tools linux-image-amd64 tar
    - mkdir artifacts
    - http_proxy="http://6.22.22.129:3142/" DIR=artifacts DISK_SIZE=0 ./create.sh ppc64-pseries
    - ls -hl artifacts
  allow_failure: false
  artifacts:
    paths:
      - artifacts
    expire_in: 1 year

convert_ppc64-pseries:
  stage: convert
  tags:
    - shell
  dependencies:
    - build_ppc64-pseries
  needs: ["build_ppc64-pseries"]
  script:
    - virt-make-fs --format=qcow2 --size=10G --partition=gpt --type=ext4 --label=rootfs artifacts/image.tar.gz artifacts/image.qcow2
    - qemu-img convert -f qcow2 artifacts/image.qcow2 -O qcow2 artifacts/image2.qcow2
    - mv artifacts/image2.qcow2 artifacts/image.qcow2
    - rm artifacts/image.tar.gz
    - ls -hl artifacts
  allow_failure: false
  artifacts:
    paths:
      - artifacts
    expire_in: 1 year

build_riscv64-virt:
  stage: build
  tags:
    - docker
    - privileged
  script:
    - apt-get update
    - apt-get install -y --no-upgrade eatmydata
    - eatmydata apt-get install -y --no-upgrade apt-utils qemu-user-static qemu-system qemu-utils mmdebstrap debian-archive-keyring debian-ports-archive-keyring libguestfs-tools linux-image-amd64 tar
    - mkdir artifacts
    - http_proxy="http://6.22.22.129:3142/" DIR=artifacts DISK_SIZE=0 ./create.sh riscv64-virt
    - ls -hl artifacts
  allow_failure: false
  artifacts:
    paths:
      - artifacts
    expire_in: 1 year

convert_riscv64-virt:
  stage: convert
  tags:
    - shell
  dependencies:
    - build_riscv64-virt
  needs: ["build_riscv64-virt"]
  script:
    - virt-make-fs --format=qcow2 --size=10G --partition=gpt --type=ext4 --label=rootfs artifacts/image.tar.gz artifacts/image.qcow2
    - qemu-img convert -f qcow2 artifacts/image.qcow2 -O qcow2 artifacts/image2.qcow2
    - mv artifacts/image2.qcow2 artifacts/image.qcow2
    - rm artifacts/image.tar.gz
    - ls -hl artifacts
  allow_failure: false
  artifacts:
    paths:
      - artifacts
    expire_in: 1 year

build_alpha-clipper:
  stage: build
  tags:
    - docker
    - privileged
  script:
    - apt-get update
    - apt-get install -y --no-upgrade eatmydata
    - eatmydata apt-get install -y --no-upgrade apt-utils qemu-user-static qemu-system qemu-utils mmdebstrap debian-archive-keyring debian-ports-archive-keyring libguestfs-tools linux-image-amd64 tar
    - mkdir artifacts
    - http_proxy="http://6.22.22.129:3142/" DIR=artifacts DISK_SIZE=0 ./create.sh alpha-clipper
    - ls -hl artifacts
  allow_failure: true
  artifacts:
    paths:
      - artifacts
    expire_in: 1 year

convert_alpha-clipper:
  stage: convert
  tags:
    - shell
  dependencies:
    - build_alpha-clipper
  needs: ["build_alpha-clipper"]
  script:
    - virt-make-fs --format=qcow2 --size=10G --partition=gpt --type=ext4 --label=rootfs artifacts/image.tar.gz artifacts/image.qcow2
    - qemu-img convert -f qcow2 artifacts/image.qcow2 -O qcow2 artifacts/image2.qcow2
    - mv artifacts/image2.qcow2 artifacts/image.qcow2
    - rm artifacts/image.tar.gz
    - ls -hl artifacts
  allow_failure: true
  artifacts:
    paths:
      - artifacts
    expire_in: 1 year

build_hppa-hppa:
  stage: build
  tags:
    - docker
    - privileged
  script:
    - apt-get update
    - apt-get install -y --no-upgrade eatmydata
    - eatmydata apt-get install -y --no-upgrade apt-utils qemu-user-static qemu-system qemu-utils mmdebstrap debian-archive-keyring debian-ports-archive-keyring libguestfs-tools linux-image-amd64 tar
    - mkdir artifacts
    - http_proxy="http://6.22.22.129:3142/" DIR=artifacts DISK_SIZE=0 ./create.sh hppa-hppa
    - ls -hl artifacts
  allow_failure: true
  artifacts:
    paths:
      - artifacts
    expire_in: 1 year

convert_hppa-hppa:
  stage: convert
  tags:
    - shell
  dependencies:
    - build_hppa-hppa
  needs: ["build_hppa-hppa"]
  script:
    - virt-make-fs --format=qcow2 --size=10G --partition=gpt --type=ext4 --label=rootfs artifacts/image.tar.gz artifacts/image.qcow2
    - qemu-img convert -f qcow2 artifacts/image.qcow2 -O qcow2 artifacts/image2.qcow2
    - mv artifacts/image2.qcow2 artifacts/image.qcow2
    - rm artifacts/image.tar.gz
    - ls -hl artifacts
  allow_failure: true
  artifacts:
    paths:
      - artifacts
    expire_in: 1 year

build_sh4-r2d:
  stage: build
  tags:
    - docker
    - privileged
  script:
    - apt-get update
    - apt-get install -y --no-upgrade eatmydata
    - eatmydata apt-get install -y --no-upgrade apt-utils qemu-user-static qemu-system qemu-utils mmdebstrap debian-archive-keyring debian-ports-archive-keyring libguestfs-tools linux-image-amd64 tar
    - mkdir artifacts
    - http_proxy="http://6.22.22.129:3142/" DIR=artifacts DISK_SIZE=0 ./create.sh sh4-r2d
    - ls -hl artifacts
  allow_failure: true
  artifacts:
    paths:
      - artifacts
    expire_in: 1 year

convert_sh4-r2d:
  stage: convert
  tags:
    - shell
  dependencies:
    - build_sh4-r2d
  needs: ["build_sh4-r2d"]
  script:
    - virt-make-fs --format=qcow2 --size=10G --partition=gpt --type=ext4 --label=rootfs artifacts/image.tar.gz artifacts/image.qcow2
    - qemu-img convert -f qcow2 artifacts/image.qcow2 -O qcow2 artifacts/image2.qcow2
    - mv artifacts/image2.qcow2 artifacts/image.qcow2
    - rm artifacts/image.tar.gz
    - ls -hl artifacts
  allow_failure: true
  artifacts:
    paths:
      - artifacts
    expire_in: 1 year

build_sparc64-sun4u:
  stage: build
  tags:
    - docker
    - privileged
  script:
    - apt-get update
    - apt-get install -y --no-upgrade eatmydata
    - eatmydata apt-get install -y --no-upgrade apt-utils qemu-user-static qemu-system qemu-utils mmdebstrap debian-archive-keyring debian-ports-archive-keyring libguestfs-tools linux-image-amd64 tar
    - mkdir artifacts
    - http_proxy="http://6.22.22.129:3142/" DIR=artifacts DISK_SIZE=0 ./create.sh sparc64-sun4u
    - ls -hl artifacts
  allow_failure: true
  artifacts:
    paths:
      - artifacts
    expire_in: 1 year

convert_sparc64-sun4u:
  stage: convert
  tags:
    - shell
  dependencies:
    - build_sparc64-sun4u
  needs: ["build_sparc64-sun4u"]
  script:
    - virt-make-fs --format=qcow2 --size=10G --partition=gpt --type=ext4 --label=rootfs artifacts/image.tar.gz artifacts/image.qcow2
    - qemu-img convert -f qcow2 artifacts/image.qcow2 -O qcow2 artifacts/image2.qcow2
    - mv artifacts/image2.qcow2 artifacts/image.qcow2
    - rm artifacts/image.tar.gz
    - ls -hl artifacts
  allow_failure: true
  artifacts:
    paths:
      - artifacts
    expire_in: 1 year
